"kick.brr"						$FF $E0 $B8 $05 $00 $A4 $40 $40
"snare.brr"					$FF $F4 $B8 $05 $2F $A4 $40 $40
"tamborine.brr"				$8F $72 $B8 $06 $20 $A4 $40 $40
"synth bass.brr"				$BF $8C $B8 $08 $00 $A4 $40 $40
"kdl3_glockenspiel.brr"		$FF $F2 $B8 $03 $00 $A4 $40 $40
"tom.brr"						$8F $B4 $B8 $04 $00 $A4 $40 $40
"909 kick.brr" 				$FF $E0 $B8 $04 $00 $A4 $40 $40
"808 snare.brr"				$FF $E0 $B8 $07 $A8 $A4 $40 $40
"acoustic hat close.brr"		$FF $E0 $B8 $06 $00 $A4 $40 $40
"high strings.brr"			$FF $E0 $B8 $04 $04 $A4 $40 $40
"acoustic hat open.brr"		$BF $12 $B8 $06 $80 $A4 $40 $40
"high choir.brr"				$88 $A0 $00 $03 $09 $A4 $40 $40
